LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
FN=4
RETURN=5
VAR=6
IF=7
ELSE=8
WHILE=9
FOR=10
BREAK=11
CONTINUE=12
TRUE=13
FALSE=14
LBRACE=15
RBRACE=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
COMMA=21
SEMI=22
COLON=23
DOT=24
PLUS=25
MINUS=26
STAR=27
SLASH=28
PERCENT=29
ASSIGN=30
EQ=31
NEQ=32
LT=33
GT=34
LE=35
GE=36
AND_AND=37
OR_OR=38
BANG=39
INT=40
STRING=41
CHAR=42
ID=43
ERROR_CHAR=44
'fn'=4
'return'=5
'var'=6
'if'=7
'else'=8
'while'=9
'for'=10
'break'=11
'continue'=12
'true'=13
'false'=14
'{'=15
'}'=16
'('=17
')'=18
'['=19
']'=20
','=21
';'=22
':'=23
'.'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'='=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'&&'=37
'||'=38
'!'=39
