token literal names:
null
null
null
null
'fn'
'return'
'var'
'if'
'else'
'while'
'for'
'break'
'continue'
'true'
'false'
'{'
'}'
'('
')'
'['
']'
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
WS
FN
RETURN
VAR
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
SEMI
COLON
DOT
PLUS
MINUS
STAR
SLASH
PERCENT
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND_AND
OR_OR
BANG
INT
STRING
CHAR
ID
ERROR_CHAR

rule names:
LINE_COMMENT
BLOCK_COMMENT
WS
FN
RETURN
VAR
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
SEMI
COLON
DOT
PLUS
MINUS
STAR
SLASH
PERCENT
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND_AND
OR_OR
BANG
INT
STRING
CHAR
ID
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 268, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 116, 8, 2, 11, 2, 12, 2, 117, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 237, 8, 39, 11, 39, 12, 39, 238, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 245, 8, 40, 10, 40, 12, 40, 248, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 256, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 262, 8, 42, 10, 42, 12, 42, 265, 9, 42, 1, 43, 1, 43, 1, 106, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 275, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 187, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 211, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 217, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 236, 1, 0, 0, 0, 81, 240, 1, 0, 0, 0, 83, 251, 1, 0, 0, 0, 85, 259, 1, 0, 0, 0, 87, 266, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 91, 5, 47, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 8, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 0, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 42, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 9, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 47, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 1, 0, 0, 113, 4, 1, 0, 0, 0, 114, 116, 7, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 2, 1, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 110, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 110, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 118, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 114, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 102, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 101, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 119, 0, 0, 144, 145, 5, 104, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 98, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 107, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 101, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 101, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 5, 123, 0, 0, 180, 30, 1, 0, 0, 0, 181, 182, 5, 125, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 34, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 36, 1, 0, 0, 0, 187, 188, 5, 91, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 93, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 5, 59, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 45, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 54, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 60, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 5, 61, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 216, 5, 61, 0, 0, 216, 64, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 61, 0, 0, 223, 70, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 38, 0, 0, 229, 74, 1, 0, 0, 0, 230, 231, 5, 124, 0, 0, 231, 232, 5, 124, 0, 0, 232, 76, 1, 0, 0, 0, 233, 234, 5, 33, 0, 0, 234, 78, 1, 0, 0, 0, 235, 237, 7, 2, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 80, 1, 0, 0, 0, 240, 246, 5, 34, 0, 0, 241, 242, 5, 92, 0, 0, 242, 245, 9, 0, 0, 0, 243, 245, 8, 3, 0, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 82, 1, 0, 0, 0, 251, 255, 5, 39, 0, 0, 252, 253, 5, 92, 0, 0, 253, 256, 9, 0, 0, 0, 254, 256, 8, 4, 0, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 39, 0, 0, 258, 84, 1, 0, 0, 0, 259, 263, 7, 5, 0, 0, 260, 262, 7, 6, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 86, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 9, 0, 0, 0, 267, 88, 1, 0, 0, 0, 9, 0, 95, 106, 117, 238, 244, 246, 255, 263, 2, 0, 2, 0, 6, 0, 0]