<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="main.minl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.Frontend.Translation\Compiler.Frontend.Translation.csproj"/>
    <ProjectReference Include="..\Compiler.Tooling\Compiler.Tooling.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compiler.Tests"/>
  </ItemGroup>
</Project>
