# compiler

./: .editorconfig  .gitignore  Compiler.sln  Directory.Build.props  Directory.Packages.props  README.md  docs.md  main.minl  test.runsettings.xml
Compiler.Backend.CLR/: CilBackend.cs  CilBackendEmits.cs  CilBackendHelper.cs  Compiler.Backend.CLR.csproj  MirClrJitCompiler.cs  Program.cs  VmClrCompiledProgram.cs  VmClrExecutionContext.cs  VmClrJitCompiler.cs  VmClrJitHelpers.cs  main.minl
Compiler.Backend.CLR/Artifacts/: ClrArtifactOptions.cs  DirectClrArtifactOptions.cs  DirectClrAssemblyCompiler.cs  EmbeddedVmArtifactOptions.cs  EmbeddedVmAssemblyCompiler.cs  GeneratedArtifactBuilder.cs  GeneratedClrArtifact.cs  IDirectClrAssemblyCompiler.cs  IEmbeddedVmAssemblyCompiler.cs
Compiler.Backend.CLR/Runtime/: BuiltinsRuntime.cs  Runtime.cs
Compiler.Backend.CLR/Tiering/: CodeVersionRegistry.cs  FunctionExecutionTargetKind.cs  FunctionProfile.cs  VmJitOptions.cs  VmTieredExecutor.cs
Compiler.Backend.JIT.CIL/: CilCommandFactory.cs  CilCompiledProgram.cs  CilEmitter.cs  CilExecutionContext.cs  CilRunner.cs  Compiler.Backend.JIT.CIL.csproj  ICilRunner.cs  MirJitCil.cs  Program.cs  main.minl
Compiler.Backend.JIT.LLVM/: Compiler.Backend.JIT.LLVM.csproj  LlvmBuiltins.cs  LlvmCliArgs.cs  LlvmEmitter.cs  MirJitLlvm.cs  Program.cs  main.minl
Compiler.Backend.VM/: BuiltinsVm.cs  Compiler.Backend.VM.csproj  IVmRunner.cs  MirBackendCompiler.cs  MirToBytecode.cs  OpCode.cs  Program.cs  Value.cs  VirtualMachine.cs  VmCommandFactory.cs  VmCompiledProgram.cs  VmModule.cs  VmRunner.cs  main.minl
Compiler.Backend.VM/Execution/: BuiltinsVm.cs  ValueOps.cs  VmJitContext.cs
Compiler.Backend.VM/Execution/GC/: GcHeap.cs  GcStats.cs
Compiler.Backend.VM/Options/: GcCli.cs  GcCliArgs.cs  GcOptions.cs
Compiler.Backend.VM/Translation/: MirToBytecode.cs  OpCode.cs
Compiler.Backend.VM/Values/: Instr.cs  Value.cs  ValueTag.cs  VmArray.cs  VmFunction.cs  VmModule.cs
Compiler.Benchmarks/: Compiler.Benchmarks.csproj  MiniLangBenchmarks.cs  Program.cs
Compiler.Frontend/: Compiler.Frontend.csproj  ErrorListener.cs  MiniLangLexer.g4  MiniLangParser.g4  MiniLangSyntaxException.cs  Program.cs  main.minl
Compiler.Frontend.Translation/: Compiler.Frontend.Translation.csproj
Compiler.Frontend.Translation/CLI/: CliArgs.cs  FrontendPipeline.cs
Compiler.Frontend.Translation/Experimental/Typing/: MirTypeAnnotator.cs  SimpleType.cs
Compiler.Frontend.Translation/HIR/: HirBuilder.cs
Compiler.Frontend.Translation/HIR/Common/: FuncHir.cs  ProgramHir.cs
Compiler.Frontend.Translation/HIR/Expressions/: BinHir.cs  BoolHir.cs  CallHir.cs  CharHir.cs  ExprStmtHir.cs  IfHir.cs  IndexHir.cs  IntHir.cs  LetHir.cs  ReturnHir.cs  StringHir.cs  UnHir.cs  VarHir.cs  WhileHir.cs
Compiler.Frontend.Translation/HIR/Metadata/: BuiltinAttr.cs  BuiltinDescriptor.cs  BuiltinLoweringKind.cs  Builtins.cs  BuiltinsCore.cs  SimpleType.cs
Compiler.Frontend.Translation/HIR/Semantic/: SemanticChecker.cs
Compiler.Frontend.Translation/HIR/Statements/: BlockHir.cs  BreakHir.cs  ContinueHir.cs  ExprStmtHir.cs  IfHir.cs  ReturnHir.cs  VarDeclHir.cs  WhileHir.cs
Compiler.Frontend.Translation/HIR/Stringify/: HirPretty.cs  SourceSpan.cs
Compiler.Frontend.Translation/MIR/: HirToMir.cs  MirSimplifier.cs  MirTypeAnnotator.cs
Compiler.Frontend.Translation/MIR/Common/: MirFunction.cs  MirModule.cs  MirOptimizationLevel.cs  MirOptimizationOptions.cs  MirOptimizationPasses.cs  MirOptimizationReport.cs  MirPassExecution.cs
Compiler.Frontend.Translation/MIR/Instructions/: Bin.cs  Br.cs  BrCond.cs  (+8 more)
Compiler.Frontend/AST/: AstBuilder.cs  ProgramAst.cs
Compiler.Frontend/Interpretation/: Interpreter.cs
Compiler.Frontend/Metadata/: Builtins.cs
Compiler.Frontend/Semantic/: SemanticChecker.cs
Compiler.Frontend/Services/: Builtins.cs
Compiler.Interpreter/: Builtins.cs  Compiler.Interpreter.csproj  IInterpreterRunner.cs  Interpreter.cs  InterpreterCommandFactory.cs  InterpreterRunner.cs  InterpreterValueOps.cs  Program.cs  main.minl
Compiler.Interpreter/Exceptions/: RuntimeException.cs
Compiler.Interpreter/Signals/: BreakSignal.cs  ContinueSignal.cs  ReturnSignal.cs
Compiler.Tests/: BuiltinsConsistencyTests.cs  Compiler.Tests.csproj  TestUtils.cs
Compiler.Tests/AST/: AstAssert.cs  AstBuilderTests.cs
Compiler.Tests/Architecture/: ProjectBoundaryTests.cs
Compiler.Tests/Backend/: BackendVmParityFileTests.cs  ManagedStringVmTests.cs
Compiler.Tests/CLR/: BackendCilFileTests.cs  ClrArtifactCompilerTests.cs  ManagedStringCilTests.cs  VmBytecodeClrJitTests.cs  VmClrJitTests.cs
Compiler.Tests/Docs/: DocumentationConsistencyTests.cs
Compiler.Tests/HIR/: AstAssert.cs  AstBuilderTests.cs  HirAssert.cs  HirBuilderTests.cs
Compiler.Tests/Interpretation/: InterpreterFileTests.cs  InterpreterTests.cs  TasksTester.cs  Utils.cs
Compiler.Tests/MIR/: HirToMirTests.cs  MirOptimizationTests.cs  MirSnapshotTests.cs
Compiler.Tests/Parity/: BackendLlvmParityTests.cs  BackendParityTests.cs  OptimizationParityTests.cs
Compiler.Tests/Semantic/: SemanticCheckerTests.cs
Compiler.Tests/Tasks/: TasksTester.cs  array_sorting.minl  factorial_calculation.minl  prime_number_generation.minl  prime_number_generation.minl.minl
Compiler.Tests/Tooling/: CilCommandFactoryTests.cs  InterpreterCommandFactoryTests.cs  RunnerSmokeTests.cs  VmCommandFactoryTests.cs
Compiler.Tests/VM/: BackendVmFileTests.cs  GcCliParseTests.cs  GcHeapTests.cs  GcModesStatsTests.cs  GcVmTests.cs
Compiler.Tooling/: Compiler.Tooling.csproj  CompilerToolingServiceCollectionExtensions.cs  FrontendPipeline.cs  IFrontendPipeline.cs
Compiler.Tooling/Diagnostics/: CompilerInstrumentation.cs
Compiler.Tooling/Options/: GcCommandOptions.cs  RunCommandOptions.cs
Compiler.Translation/: Compiler.Translation.csproj
Compiler.Translation/HIR/: HirBuilder.cs
Compiler.Translation/MIR/: HirToMir.cs
Compiler.Translation/Metadata/: BuiltinAttr.cs  BuiltinDescriptor.cs  BuiltinLoweringKind.cs  Builtins.cs  SimpleType.cs
Compiler.Translation/Semantic/: SemanticChecker.cs
(+181 files in other folders)
