<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RunSettingsFilePath>..\test.runsettings.xml</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.Backend.CLR\Compiler.Backend.CLR.csproj"/>
    <ProjectReference Include="..\Compiler.Backend.VM\Compiler.Backend.VM.csproj"/>
    <ProjectReference Include="..\Compiler.Core\Compiler.Core.csproj"/>
    <ProjectReference Include="..\Compiler.Runtime.VM\Compiler.Runtime.VM.csproj"/>
    <ProjectReference Include="..\Compiler.Frontend\Compiler.Frontend.csproj"/>
    <ProjectReference Include="..\Compiler.Interpreter\Compiler.Interpreter.csproj"/>
    <ProjectReference Include="..\Compiler.Frontend.Translation\Compiler.Frontend.Translation.csproj"/>
    <ProjectReference Include="..\Compiler.Tooling\Compiler.Tooling.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tasks\array_sorting.minl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tasks\factorial_calculation.minl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tasks\prime_number_generation.minl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tasks\array_sorting.out">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
