<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compiler.Frontend\Compiler.Frontend.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Compiler.Tests"/>
    </ItemGroup>

</Project>
