<!-- Template generated code from Antlr4BuildTasks.Template v 8.17 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Antlr4 Include="MiniLangLexer.g4">
            <Package>Compiler.Frontend</Package>
        </Antlr4>
        <Antlr4 Include="MiniLangParser.g4">
            <Package>Compiler.Frontend</Package>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
        <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="main.minl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>3021;1701;1702</NoWarn>
    </PropertyGroup>

</Project>
