<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Antlr4 Include="MiniLangLexer.g4">
      <Package>Compiler.Frontend</Package>
    </Antlr4>
    <Antlr4 Include="MiniLangParser.g4">
      <Package>Compiler.Frontend</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard"/>
    <PackageReference Include="Antlr4BuildTasks" PrivateAssets="all"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compiler.Tests"/>
  </ItemGroup>
</Project>
