<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compiler.Backend.VM</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>Compiler.Backend.VM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.Backend.JIT.Abstractions\Compiler.Backend.JIT.Abstractions.csproj"/>
    <ProjectReference Include="..\Compiler.Core\Compiler.Core.csproj"/>
    <ProjectReference Include="..\Compiler.Frontend.Translation\Compiler.Frontend.Translation.csproj"/>
    <ProjectReference Include="..\Compiler.Runtime.VM\Compiler.Runtime.VM.csproj"/>
    <ProjectReference Include="..\Compiler.Tooling\Compiler.Tooling.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="main.minl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
