fn fact(n) {
    if (n <= 1) return 1;
    return n * fact(n - 1);
}

fn fib(n) {
    if (n <= 1) return n;
    return fib(n - 1) + fib(n - 2);
}

fn sum_while(n) {
    var i = 0;
    var acc = 0;
    while (i < n) {
        acc = acc + i;
        i = i + 1;
    }
    return acc;
}

fn sum_for(n) {
    var acc = 0;
    for (var i = 0; i < n; i = i + 1) {
        acc = acc + i;
    }
    return acc;
}

fn main() {
    var arr1 = array(3);
    arr1[0] = 1; arr1[1] = 2; arr1[2] = 3;
    var len1 = len(arr1);
    print("len:", len1);
    for (var i = 0; i < len1; i = i + 1) {
       print(arr1[i]);
    }
}
