<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.Backend.JIT.Abstractions\Compiler.Backend.JIT.Abstractions.csproj" />
    <ProjectReference Include="..\Compiler.Backend.VM\Compiler.Backend.VM.csproj"/>
    <ProjectReference Include="..\Compiler.Frontend.Translation\Compiler.Frontend.Translation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="20.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="main.minl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compiler.Tests"/>
  </ItemGroup>

</Project>

